<html>
<body>

<p><big><big><big>These drawings are obsolete as of 2024 March 20. Download current zip file from:</ br>
<a href="https://hygienicdarkretreat.com/hygienicdarkretreat.zip">hygienicdarkretreat.com/hygienicdarkretreat.zip</a></p>

<p>On date mentioned, I migrated my website to</ br>
<a href="https://hygienicdarkretreat.com">hygienicdarkretreat.com</a></ br>
Old links to darkroomretreat.com should redirect to their new locations at hygienicdarkretreat.com. I will maintain darkroomretreat.com for some years so this keeps working.</p>

<p>See <a href="https://hygienicdarkretreat.com/blog/2024/03/name-change/">blog: name change</a> about the migration.</p>

</body>
</html>
