2-day hygienic darkroom mini-retreat
	example schedule for retreating at home
24hr clock

1  M
	15  Make final preparations.
	17  Dinner
	18-20  Darken room, retire. 
		Retreat begins. 
		12-16 hours of continuous darkness begin.

2  Tu
	08-12  Lighten room slowly, over 15 minutes. 
		Retreat ends. 
	09-12  Breakfast  
		Have as quiet and routine a day as possible.
	17  Dinner  
	20-22  Darken room, retire.
	


#########
#########
#########



5-day hygienic darkroom retreat
	example schedule for retreating at home
24hr clock

1  M
	17  Dinner
	18 Make final preparations. 
	20-22 Retire. 
		Retreat begins.
		60-66 hours of continuous darkness begin.

2  Tu
		Rest
	11  Breakfast
	17  Dinner

3  W
		Rest
	11  Breakfast
	17  Dinner

4  Th
	08-12  Lighten room slowly, over 15 minutes. Transition begins.
	09-12  Breakfast
		Rest 
		Maintain solitude, silence, menu.
		Go outside, walk, sunbathe. 
		Nap.
		Write about your retreat.  
	17  Dinner
	18-20  Darken room, retire

5  F
	08-12  Lighten room slowly.
		Retreat ends.



#########
#########
#########



9-day hygienic darkroom retreat example schedule
	+2 buffer days at retreat center = 11-day retreat
	+2 travel days = 13-day trip
24hr clock



29  M  Travel
	    Arrive in area
	    Check into hotel
	    If driving 2+ hours or flying, book a nearby hotel for the 29th & 10th. 

30  Tu  Buffer
	13  Arrive at darkroom. Rest, unpack, snack
	15  Orientation: tour center, discuss retreat: room, food, communication, attitude, attention
	17  Dinner
	    With eyes closed, practice: eating, moving, using bathroom, finding things, exercising.
	20-22  Darken room, retire

1   W  Retreat
	09-11  Breakfast
	    Relax, walk, sunbathe, etc.
	15  Q&A
	    Darken room
	17  Dinner: practice eating in the dark, etc.
	18  Make final preparations (use light) 
	20-22  Darken room, retire. Retreat begins.
	130-136 hours of continuous darkness begin.

2   Th  Retreat
	    Rest
	11  Breakfast
	17  Dinner
	
3   F  Retreat
	    Rest
	11  Breakfast
	17  Dinner
	
4   Sa  Retreat
	    Rest
	11  Breakfast
	17  Dinner

5   Su  Retreat
	    Rest
	11  Breakfast
	17  Dinner

6   M  Retreat
	    Rest
	11  Breakfast
	17  Dinner

7   Tu  Retreat
	08-12  Lighten room slowly, over 15 minutes. Transition day 1 begins.
	09-11  Breakfast
	    Rest 
	    Maintain solitude, silence, menu. 
	    Go outside, walk, sunbathe. 
	    Nap. 
	    Write about your retreat.
	17  Dinner
	18-20  Darken room, retire

8   W  Retreat
	08-12  Lighten room slowly. Transition day 2 begins.
	09-11  Breakfast
	    Rest. 
	    Maintain solitude, silence, menu.
	    Go outside, walk, sunbathe. 
	    Nap.
	    Write about your retreat.
	17  Dinner
	18-20  Darken room, retire

9   Th  Retreat
	08-10  Lighten room slowly. Retreat ends. Buffer begins.
	09-11  Breakfast
	    Relax, use kitchen, talk. Read, write. Check messages.
	17  Dinner  
	20-22  Darken room, retire.
	    12 hours continuous darkness, or with 4-hour lit watch between 2 sleeps

10  F  Buffer
	09-11  Breakfast
	    Pack, relax, walk. 
	12-16  Depart for hotel or home
	17  Dinner
	20-22  Retire

11  Sa  Travel
	    Check out of hotel
	    Depart area


